[program:web_01]
command=/home/john/venv/bin/gunicorn web_01.wsgi:application -c /home/john/web_01/config/gunicorn.conf.py
directory=/home/john/web_01
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/web_01/logs/debug.log
